# weekytripscrm_customer2

./: HELP.md  pom.xml
src/main/java/com/weekytripstravelcrm/: WeekyTripTravelCRMApplication.java
src/main/java/com/weekytripstravelcrm/controller/: AdminController.java  AgentController.java  AuthenticateController.java  BaseController.java  CustomerController.java  HotelAmenitiesController.java  HotelController.java  LocationController.java  PackageController.java  PropertyRuleController.java  RoomAmenitiesController.java  RoomDetailsController.java  TripController.java  UserReviewsController.java  VendorController.java
src/main/java/com/weekytripstravelcrm/email/: ApiConfig.java  EmailController.java  EmailService.java  EmailStatus.java  MailRequest.java  MailResponse.java
src/main/java/com/weekytripstravelcrm/entity/: AdminInfo.java  Agent.java  Car.java  Customer.java  CustomerAddress.java  Hotel.java  HotelAddress.java  HotelAmenities.java  ItineraryEntity.java  Location.java  LoginRequest.java  LoginResponse.java  PackageEntity.java  PropertyRule.java  RoomAmenities.java  RoomDetails.java  TripEntity.java  UserReviews.java  Vendor.java
src/main/java/com/weekytripstravelcrm/exception/: AddressException.java  AdminRecordNotFoundException.java  AgencyRecordNotFoundException.java  CarNotFoundException.java  ContactNumberException.java  CustomException.java  CustomerRecordNotFoundException.java  ExceptionController.java  HotelAmenitiesNotFoundException.java  HotelNotFoundException.java  InvalidArgumentException.java  InvalidEmailException.java  InvalidMobileException.java  InvalidNameException.java  InvalidPackageModelException.java  InvalidPasswordException.java  LocationNotFoundException.java  NullException.java  PackageNotFoundException.java  PasswordMismatchException.java  PropertyRuleNotFoundException.java  RegistrationException.java  RoomAmenitiesNotFoundException.java  RoomDetailsNotFoundException.java  TripNotFoundException.java  UserReviewNotFoundException.java
src/main/java/com/weekytripstravelcrm/model/: AdminModel.java  AgentModel.java  CarModel.java  CustomerAddressModel.java  CustomerModel.java  CustomerRegsAddressModel.java  CustomerRegsModel.java  HotelAddressModel.java  HotelAmenitiesModel.java  HotelModel.java  ItineraryModel.java  LocationModel.java  PackageModel.java  PropertyRuleModel.java  RoomAmenitiesModel.java  RoomDetailsModel.java  TripModel.java  UserReviewsModel.java  VendorModel.java
src/main/java/com/weekytripstravelcrm/repository/: AdminRepository.java  AgentRepository.java  CarRepository.java  CustomerAddressRepository.java  CustomerRepository.java  EmailStatusRepository.java  HotelAddressRepository.java  HotelAmenitiesRepository.java  HotelRepository.java  LocationRepository.java  PackageRepository.java  PropertyRuleRepository.java  RoomAmenitiesRepository.java  RoomDetailsRepository.java  TripRepository.java  UserReviewsRepository.java  VendorRepository.java
src/main/java/com/weekytripstravelcrm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserSecurityConfig.java
src/main/java/com/weekytripstravelcrm/service/: AdminDetails.java  AdminDetailsServiceImp.java  AdminRegistrationService.java  AgentService.java  CustomerService.java  HotelAmenitiesService.java  HotelService.java  LocationService.java  PackageService.java  PropertyRuleService.java  RoomAmenitiesService.java  RoomDetailsService.java  TripService.java  UserReviewsService.java  VendorService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.jsp
src/test/java/com/weekytripscrm_customer/: WeekytripsCrmCustomerApplicationTests.java
(+8 files in other folders)
